{
  "name": "opensalt",
  "version": "4.0.0-dev",
  "description": "A competency framework management system that works with the CASE format",
  "repository": "git@github.com:opensalt/opensalt",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@opensalt/ob3-definer": "^1.2.0",
    "@popperjs/core": "^2.11.8",
    "@symfony/ux-autocomplete": "file:vendor/symfony/ux-autocomplete/assets",
    "bootstrap": "^5.3.3",
    "datatables.net": "^3.1.3",
    "datatables.net-bs5": "^3.1.3",
    "tom-select": "^2.4.1"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@symfony/stimulus-bridge": "^4.0.0",
    "@symfony/ux-vue": "file:vendor/symfony/ux-vue/assets",
    "@vitejs/plugin-vue": "^6.0",
    "sass-embedded": "^1.80.3",
    "sass-migrator": "^2.2.0",
    "unplugin-vue-components": "^30.0.0",
    "url": "^0.11.4",
    "vite": "^7.0",
    "vite-plugin-symfony": "^8",
    "vue": "^3.0"
  },
  "resolutions": {
    "linkify-it": "5.0.2"
  }
}
