{
  "name": "opensalt",
  "version": "2.1.0-dev",
  "description": "A competency framework management system that works with the CASE format",
  "repository": "git@github.com:opensalt/opensalt",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@opensalt/ob3-definer": "^1.2.0",
    "@popperjs/core": "^2.11.8",
    "ajaxq": "^0.0.7",
    "bootbox": "^6.0.0",
    "bootstrap": "^5.3.3",
    "bootstrap-multiselect": "opensalt/bootstrap-multiselect#bs5",
    "bootstrap-notify": "^3.1.3",
    "datatables.net": "^2.1.8",
    "datatables.net-bs5": "^2.1.8",
    "datatables.net-dt": "^2.1.8",
    "datatables.net-fixedheader": "^3.1.2",
    "datatables.net-fixedheader-bs5": "^3.1.2",
    "datatables.net-fixedheader-dt": "^4.0.1",
    "datatables.net-scroller": "^2.4.3",
    "datatables.net-scroller-bs5": "^2.4.3",
    "datatables.net-scroller-dt": "^2.4.3",
    "datatables.net-select": "^2.1.0",
    "datatables.net-select-bs5": "^2.1.0",
    "datatables.net-select-dt": "^2.1.0",
    "esbuild": ">=0.25.0",
    "github-markdown-css": "^5.8.1",
    "html5-boilerplate": "9.0.1",
    "inline-attachment": "^2.0.3",
    "jquery": "^3.6.0",
    "jquery-comments": "https://github.com/Viima/jquery-comments/archive/1.3.0.tar.gz",
    "jquery-contextmenu": "^2.2.4",
    "jquery-migrate": "^3.3.2",
    "jquery-ui-dist": "^1.13.1",
    "jquery.fancytree": "=2.24.0",
    "lodash": ">= 4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-underline": "^1.0.1",
    "papaparse": "^5.2.0",
    "sanitize-html": "^2.12.1",
    "select2": "^4.0.3",
    "select2-bootstrap-5-theme": "^1.3.0",
    "select2entity-bundle": "https://github.com/tetranz/select2entity-bundle/archive/v2.9.5.tar.gz",
    "simplemde": "^1.11.2",
    "swagger-ui-dist": "^5.18.2",
    "twbs-pagination": "^1.4.1",
    "ui-contextmenu": "^1.12.0",
    "yarn-deduplicate": "^6.0.2"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-inject": "^5.0.5",
    "@symfony/stimulus-bridge": "^4.0.0",
    "@symfony/ux-vue": "file:vendor/symfony/ux-vue/assets",
    "@vitejs/plugin-vue": "^5.1.5",
    "sass-embedded": "^1.80.3",
    "sass-migrator": "^2.2.0",
    "url": "^0.11.4",
    "vite": "^6.0.11",
    "vite-plugin-symfony": "^8",
    "vue": "^3.0"
  },
  "resolutions": {},
  "peerDependencies": {}
}
